APOLLO_KEY=
host=BRY_IT_HOST
username=BRY_IT_USERNAME
database=BRY_IT_DATABASE
password=BRY_IT_PASSWORD
url=APOLLO_URL
pwabackend_dev=https://mogo.ibry-it.local/pwabackend/
pwabackend_prod=https://morgengold.de/pwabackend/
pwabackend_local=http://localhost:8095/pwabackend/
NODE_TLS_REJECT_UNAUTHORIZED = '0'