APOLLO_KEY=
host=BRY_IT_HOST
username=BRY_IT_USERNAME
database=BRY_IT_DATABASE
password=BRY_IT_PASSWORD
url=APOLLO_URL
pwabackend_dev=https://mogo.ibry-it.local/promobackend/
pwabackend_prod=https://morgengold.de/promobackend/
pwabackend_local=http://localhost:8095/promobackend/
yourOrigin=http://localhost:4000
NODE_ENV=production
NODE_TLS_REJECT_UNAUTHORIZED = '0'