APOLLO_KEY=
host=YOUR_HOST
username=YOUR_USERNAME
database=YOUR_DATABASE
password=YOUR_PASSWORD
url=APOLLO_URL
yourOrigin=MY_ORIGIN
pwabackend_dev=https://mogo.ibry-it.local/pwabackend/
pwabackend_prod=https://morgengold.de/pwabackend/
pwabackend_local=http://localhost:8095/pwabackend/
NODE_ENV=dev
NODE_TLS_REJECT_UNAUTHORIZED = '0'
yourOrigin=http://localhost:4000
NODE_ENV=development